<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>登录</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- 适配 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <!-- Plugins:semantic -->
  <link rel="stylesheet" href="statics/h5add/css/semantic.min.css">
  <link rel="stylesheet" href="statics/h5add/css/form.min.css">
  <link rel="stylesheet" href="statics/h5add/css/transition.min.css">
 
  <style type="text/css">
    body {
        background: #0ca3d2;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
    .img-width100{
        width: 100%;
        height: 42px;
    }
    .carrot .ui.form .wide.field.code-img-box{
        margin-left: 10px;
    }
    .carrot .ui.form .code-img-box .code-img-link{
        display: block;
    }
    .carrot .ui .column.login-box{
        width: 500px;
        max-width: 500px;
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 5px 15px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 12px;
    }
    .carrot .ui .column.login-box .row{
        background: #fff;
        border-radius: 12px;
        padding:5px;
    }
    h2.ui.teal.image.header .content{
        color: #fff;
    }
    .carrot .form .ui.green.button{
      text-align: center;
    }
  </style>

</head>

<body class="carrot">
    
    <div class="ui middle aligned center aligned grid">
  <div class="column login-box">
    <div class="row">
      <h2 class="ui teal image header">
        <div class="content">
          登录 
        </div>
      </h2>
      
      <form class="ui large form" action="index.html" method="post" >
        <div class="ui stacked segment">
          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" name="username" value="" placeholder="账户名" autocomplete="off">
            </div>
          </div>
          
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <input type="password" name="password" value="" placeholder="密码" autocomplete="off">
            </div>
          </div>


          <!-- <div class="field">
              <div class="ui left icon input">
                  <div class="eight wide field">
                      <input type="text" name="code" value="" placeholder="验证码">
                  </div>
                  <div class="eight wide field code-img-box">
                      <img src="" class="img-width100 image-code-link cursor-pointer" alt="">
                  </div>
              </div>
          </div> -->


          <input type="hidden" name="tn" value="<?php echo $tn;?>" >
          <input type="hidden" name="act-mark" value="1" >
          <input class="ui fluid large green submit button" type="submit" value="登录">
        </div>

        <div class="ui error message"></div>
      </form>
     
    </div>

  </div>
</div>


</body>
</html>